{
  "name": "zwifit",
  "author": "Dawson Toth",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "ssh://github.com:dawsontoth/zwifit.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@abandonware/bleno": "^0.5.1-1",
    "async": "^3.1.0",
    "death": "^1.1.0",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "local-devices": "^3.0.0",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.31"
  }
}
